﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SigSysPrj1", "SigSysPrj1.vcxproj", "{4C700E24-55D2-4D18-9221-13447D6C0362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C700E24-55D2-4D18-9221-13447D6C0362}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C700E24-55D2-4D18-9221-13447D6C0362}.Debug|Win32.Build.0 = Debug|Win32
		{4C700E24-55D2-4D18-9221-13447D6C0362}.Release|Win32.ActiveCfg = Release|Win32
		{4C700E24-55D2-4D18-9221-13447D6C0362}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
